<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home_css.css">
    <link rel="stylesheet" href="css/nav_css.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Brightline | Behavioral health care for kids</title>


</head>

<body>
    <!-- Navigation bar  -->
    <div style="width: 100%; margin-top: 0px;" class="nav">
        <div class="nav_two">
            <div class="nav_logo"><a href="home.html" rel="noopener noreferrer"><img style="width: 90%;"
                        src="Image/index.png" alt="" srcset=""></a></div>
            <div class="nav_li">
                <ul>
                    <li>
                        <a href="#">Our care</a>
                        <ul>
                            <li><a href="">How Is Works</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Care Team</a></li>
                        </ul>
                    </li>
                    <li><a href="for_teen.html">For Teens</a></li>
                    <li><a href="#">Covid-19 Resources</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                        <a href="#">For Provider</a>
                        <ul>
                            <li><a href="">Physicians</a></li>
                            <li><a href="">Therapists</a></li>
                        </ul>
                    </li>
                    <li><a href="tel:6507695810">Call (650) 769-5810</a></li>
                </ul>
            </div>
            <div style="margin: auto;">
                <a href="login.html"><button
                        style="width: 100px;padding: 15px;background-color:white;color: tomato;border-radius: 7px;border: 1px solid tomato;">Login</button></a>
                <a href="join_now.html"><button
                        style="width: 100px;padding: 15px;background-color: tomato;color: white;border-radius: 7px;border: none;">Join
                        Now</button></a>
            </div>
        </div>
    </div>

    <!-- navigation bar end -->
    <!-- main div  -->
    <div style="width: 100%;height: 150px;"></div>
    <div id="main">
        <div style="width: 70%;margin-right: 50px;" id="main_left">
            <p style="color: rgb(37, 94, 40);font-size: 45px;margin-bottom: 50px;font-variant: normal;">Extraordinary
                care for kids and teens, right from home</p>
            <p style="font-size: 20px;font-family: arial;color: rgb(70, 69, 69)">Get care that works for your family
                with expert care teams, confidential video
                visits, support for
                parents, and no wait list. All without getting out of sweatpants.</p>
            <a href="join_now.html"><button
                    style="width: 120px;padding: 15px;background-color: tomato;color: white;border-radius: 7px;border: none;">Join
                    Now</button></a>
        </div>
        <div style="height: auto;" id="main_right"><img style="width: 100%;min-height: 50%;"
                src="Image/brightline-behavioral-mental-health-therapy-mom-son-daughter-kids-at-home.jpg"
                alt="brightline-behavioral-mental-health-therapy-mom-son-daughter-kids-at-home">
        </div>
    </div>
    <!-- telephone div -->
    <div>
        <P style="font-size: 18px; font-family: arial;width: auto;margin-top: 20px;">Want to speak with someone now?
            Call <a style="color: rgb(37, 94, 40);" href="tel:6507695810">(650) 769-5810</a> to learn more about our
            services.</P>
    </div>
    <!-- second div -->
    <div id="main2" style="width: 80%;margin-top: 80px;">
        <div>
            <a href="join_now.html"><img style="width: 100%;height: auto;"
                    src="Image/brightline-teen-mental-health-online-therapy-dad-and-son.jpg"></a>
        </div>
        <div style="width: 100%;">
            <p style="font-family: arial;">Why We’re Here</p>
            <P style="font-size: 3.1em">Uncommon support for common family challenges</P>
            <p style="font-size: 20px;font-family: arial;color: rgb(70, 69, 69)">Every family goes through tough stuff.
                But with us, you don’t have to tackle it alone. We’ve brought
                together the best care teams, science-backed programs, and tech to support your family with whatever you
                have going on—and help you all move forward.</p>
        </div>
    </div>
    <div style="width: 100%;background-color: rgb(238, 215, 238);height: auto;min-height: 150px;">
        <div id="logo_div" style="width: 70%;margin: auto;display: flex;padding: 10px;">
            <div>
                <h1>As seen in</h1>
            </div>
            <div><a href="https://www.forbes.com/sites/katiejennings/2020/08/19/virtual-care-startup-raises-20-million-to-transform-behavioral-health-for-kids/?sh=27bcc4287b22"
                    target="_blank"><img class="image_logo" src="Image/forbes-logo.png" srcset=""></div></a>
            <div><a href="https://www.fastcompany.com/90516401/this-digital-therapy-platform-aims-to-help-kids-stuck-at-home"
                    target="_blank"><img class="image_logo" src="Image/fast-company-logo.png"></a></div>
            <div><a href="https://www.cnbc.com/2020/10/10/covid-stress-companies-turn-to-virtual-therapy-meditation-apps.html"
                    target="_blank" rel="noopener noreferrer"><img class="image_logo" src="Image/cnbc-logo.png"></a>
            </div>
        </div>
    </div>
    <!-- third div -->
    <div id="third_div" style="width: 70%;display: flex;">
        <div style="width: 40%;margin: auto;">
            <p style="font-family: arial;">What We Do</p>
            <P style="font-size: 45px;">Behavior therapy Medication support Speech therapy Support for parents</P>
            <a href="join_now.html"><button
                    style="width: 150px;padding: 25px;background-color: rgb(53, 92, 53);color: white;border-radius: 7px;border: none;">Our
                    Services</button></a>
        </div>
        <div>
            <a href="join_now.html"><img
                    src="Image/brightline-teen-mental-health-online-therapy-teen-girl-distance-learning.jpg" alt=""
                    srcset=""></a>
        </div>
    </div>
    <!-- The right care, at the ready -->
    <div>
        <p style="text-align: center;font-size: 50px;">The right care, at the ready</p>
    </div>
    <!-- class="main_the_right_care" -->
    <div class="main_the_right_care">
        <div class="the_right_care">
            <img class="the_right_care_image" src="Image/brightline-icon-child-psychiatry-vs.jpg" alt="" srcset="">
            <p>Confidential video visits with expert clinicians</p>
        </div>
        <div class="the_right_care">
            <img class="the_right_care_image" src="Image/brightline-teen-behavioral-health-parent-support-v2.jpg" alt=""
                srcset="">
            <P>Support and check-ins for parents</P>
        </div>
        <div class="the_right_care">
            <img class="the_right_care_image" src="Image/brightline-teen-mental-health-in-app-exercises-v2.jpg" alt=""
                srcset="">
            <P>In-app exercises to use between sessions</P>
        </div>
    </div>
    <div class="main_the_right_care">
        <div class="the_right_care">
            <img class="the_right_care_image"
                src="Image/brightline-teen-behavioral-health-psychiatry-medication-support-v2.jpg" alt="" srcset="">
            <p>Evaluation and medication support</p>
        </div>
        <div class="the_right_care">
            <img class="the_right_care_image" src="Image/brightline-icon-child-speech-language-therapy-3.png" alt=""
                srcset="">
            <P>Speech therapy with licensed SLPs</P>
        </div>
        <div class="the_right_care">
            <img class="the_right_care_image" src="Image/brightline-teen-progress-tracking-in-app-v2.jpg" alt=""
                srcset="">
            <P>Progress tracking at your fingertips</P>
        </div>
    </div>
    <!-- button -->
    <div style="margin: auto;width: 10%;height: auto;margin-top: 30px;"><button
            style="width: 150px;padding: 25px;background-color: rgb(46, 85, 46);color: white;border-radius: 7px;border: none;">How
            It Works</button>
    </div>
    <!-- Why parents love Brightline -->
    <div class="dual_paragraph">
        <div>
            <p style="font-family: arial;">Why parents love Brightline</p>
            <p style="font-size: 50px;color: rgb(38, 36, 36);">"It's only been a few sessions and my child is already
                starting to recognize when anxious thoughts are
                ‘false alarms.’"</p>
            <p style="color: gray;">- Brightline Member</p>
        </div>
        <div>
            <br><br>
            <p style="font-size: 50px;color:  rgb(38, 36, 36);">“At Brightline, you’re really hearing my concerns and
                putting them at the forefront of our treatment plan.”</p>
            <p style="color: gray;">— Brightline Member</p>
        </div>
    </div>
    <!-- Care from your couch (or wherever) -->
    <div>
        <p style="text-align: center;font-size: 45px;color:  rgb(38, 36, 36);">Care from your couch (or wherever)</p>
    </div>
    <!-- two image and one join button  -->
    <div id="two_image" style="display: flex;width: 70%;">
        <div style="width:100%;margin: 30px;">
            <img style="height: 50%;width: 90%"
                src="Image/brightline-school-age-boy-waving-hello-telehealth-therapy-session.jpg" alt="" srcset="">
            <p style="font-family: arial;font-size: 20px;width: 90%; color: rgb(26, 25, 25);">We bring expert care to
                you with video
                visits, a mobile app, and no wait list.</p>
            <button
                style="width: 150px;padding: 25px;background-color: rgb(46, 85, 46);color: white;border-radius: 7px;border: none;">Join
                Now</button>
        </div>
        <div style="width: auto;margin: auto;">
            <img style="height: auto;max-height: 525px; width: auto;"
                src="Image/brightline-teen-mental-health-hiking-happy.jpg" alt="" srcset="">
        </div>
    </div>
    <!-- Where we are -->
    <div>
        <p style="text-align: center;font-size: 50px;color: green;">Where we are</p>
    </div>
    <div>
        <p style="text-align: center;font-size: 25px;color:rgb(39, 37, 37);">We bring care right to families at home
            with video visits, our mobile app, and much more</p>
    </div>
    <!--  -->
    <div class="main_the_right_care">
        <div class="the_right_care">
            <img class="the_right_care_image" src="Image/California+Map.jpg" alt="" srcset="">
            <p style="text-align: center;color:rgb(39, 37, 37);font-family: arial;">California</p>
            <P style="text-align: center;"><a style="color: green;font-family: arial;font-size: 17px;"
                    href="join_now.html">Join Now ></a></P>
        </div>
        <div class="the_right_care">
            <img class="the_right_care_image" src="Image/Massachusetts+Map.jpg" alt="" srcset="">
            <P style="text-align: center;color:rgb(39, 37, 37);font-family: arial;">Massachusetts</P>
            <P style="text-align: center;"><a style="color: green;font-family: arial;font-size: 17px;" href="#">Reserve
                    your spot ></a>
            </P>
        </div>
        <div class="the_right_care">
            <img class="the_right_care_image" src="Image/United+States+Map.jpg" alt="" srcset="">
            <P style="text-align: center;color:rgb(39, 37, 37);font-family: arial;">Coming Soon</P>
            <P style="text-align: center;"><a style="color: green;font-family: arial;font-size: 17px;" href="#">Get
                    updates on where
                    we'll be next ></a></P>
        </div>
    </div>
    <div style="width: 100%;height: auto;min-height: 300px; background-color: rgb(10, 70, 84);">
        <div style="width: 400px;margin: auto;">
            <P style="color: white;text-align: center;font-size: 30px;padding-top: 50px;">Want to see Brightline near
                you?</P>
            <p style="color: white;text-align: left;font-family: arial;font-size: 13px;">Right now we're seeing families
                in California, but we're growing
                fast!
                Sign up to be first to know when we're coming to your area.</p>
        </div>
        <div id="email_zip" style="width: 400px;margin: auto;display: flex;">
            <div style="margin: 10px;">
                <label for="email">Email*</label><br>
                <input type="text">
            </div>
            <div style="margin: 10px;">
                <label for="email">ZIP*</label><br>
                <input type="text">
            </div>
            <div style="margin: 10px;">
                <br><button style="padding: 10px;color:rgb(10, 70, 84);" type="submit">Submit</button>
            </div>
        </div>
    </div>
    <div>
        <p style="text-align: center;font-size: 50px;">Brighter days ahead</p>
    </div>
    <div style="display: flex;margin: 15px;width: 90%;margin: auto;">
        <div style="width: 25%;">
            <img src="Image/image-asset (2).jpeg" alt="" srcset="">
        </div>
        <div style="width: 25%;">
            <img src="Image/image-asset (3).jpeg" alt="" srcset="">
        </div>
        <div style="width: 25%;">
            <img src="Image/image-asset.jpeg" alt="" srcset="">
        </div>
        <div style="width: 25%;">
            <img src="Image/image-asset (1).jpeg" alt="" srcset="">
        </div>
    </div>
    <div style="width: 100%;height: 100px;">
        <div style="padding: 45px;">
            <p style="text-align: center;font-family: arial;font-size: 18px;">Follow us for happy news and behavioral
                health tips <a style="color: teal;font-size: 18px;" href="https://www.instagram.com/hellobrightline/"
                    target="_blank" rel="noopener noreferrer">@hellobrightline</a></p>
        </div>
    </div>
    <!-- footer start -->
    <div id="footer">
        <div>
            <div style="display: flex;flex-direction: column;">
                <h3 style="color: white;">Join our newsletter</h3>
                <p style="color: white;">We're growing fast. Sign up for news and updates!</p>
                <input style="width: 400px;padding: 5px;" type="email" placeholder="Type your email">
                <button
                    style="width: 100px;background-color: teal;margin-top: 10px;border-radius: 5px;border: none;padding: 15px;"
                    type="submit">Submit</button>
                <P style="color: white;font-family: arial;">If you, your child, or someone you know is in crisis, call
                    911, go to the nearest emergency room, or
                    reach out to the following national resources. You’re never alone. </P>
                <p style="color: white;font-family: arial;">☏ Call 1-800-273-TALK (8255) to reach a 24-hour crisis
                    center <br>
                    🖁 Text 741741 to reach the Crisis Text Line.</p>
                <img style="width:250px; height:200px;" src="Image/brightline-partner-mental-health-america.png" alt=""
                    srcset="">
                <p style="color: white;">All clinical services are provided by licensed physicians and clinicians
                    practicing within an
                    independently owned and operated professional practice known as “Brightline Medical Associates,
                    Inc.” Brightline, Inc. does not itself provide any physician, behavioral health professional, or
                    other healthcare provider services.</p>
                <a style="color: white;" href="https://hellobrightline.com/privacy-policy" target="_blank">Privacy
                    Policy</a>
            </div>
        </div>
        <div>
            <div><img style="padding-left: 25px;width: 50%;" src="Image/Brightline_Logo_Logo_White.png" alt="" srcset=""></div>
            <div style="display: flex;">
                <div>
                    <ul>
                        <li style="list-style: none;font-weight: bold;color: white;padding: 3px;">Our Care</li>
                        <li style="list-style: none;padding: 3px;"><a style="color: white;" href="http://">How It
                                Works</a></li>
                        <li style="list-style: none;padding: 3px;"><a style="color: white;" href="http://">Services</a>
                        </li>
                        <li style="list-style: none;padding: 3px;"><a style="color: white;" href="http://">For Teens</a>
                        </li>
                        <li style="list-style: none;padding: 3px;"><a style="color: white;" href="http://">Care Team</a>
                        </li>
                        <li style="list-style: none;padding: 3px;"><a style="color: white;" href="http://">Covid-19
                                Resources</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li style="list-style: none;font-weight: bold;color: white;padding: 3px;">Partner With Us</li>
                        <li style="list-style: none;padding: 3px;"><a style="color: white;"
                                href="http://">Physicians</a></li>
                        <li style="list-style: none;padding: 3px;"><a style="color: white;"
                                href="http://">Therapists</a></li>
                        <li style="list-style: none;font-weight: bold;color: white;padding: 3px;margin-top: 10px;">Get
                            In Touch</li>
                        <li style="list-style: none;padding: 3px;"><a style="color: white;" href="http://">Contact
                                Us</a></li>
                        <li style="list-style: none;padding: 3px;"><a style="color: white;" href="http://">Careers</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div>
                <ul>
                    <li style="list-style: none;font-weight: bold;color: white;padding: 3px;">About</li>
                    <li style="list-style: none;padding: 3px;"><a style="color: white;" href="http://">About Us</a>
                    </li>
                    <li style="list-style: none;padding: 3px;"><a style="color: white;" href="http://">News</a></li>
                    <li style="list-style: none;padding: 3px;"><a style="color: white;" href="http://">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- footer end  -->

    <script src="JavaScript/script.js"></script>
</body>

</html>